src/app/SharedPages/Nivelamento/database/small-texts-english.json (before)
{
    "texts": [
      {
        "text": "Anna is going on a picnic with her friends. She is bringing sandwiches, fruit, and juice. They will play games and enjoy the sunny weather. What will they do at the picnic?",
        "options": ["A) Eat ice cream", "B) Play games", "C) Sleep", "D) Watch TV"],
        "correct_answer": "B) Play games"
      },
      {
        "text": "Jake is going camping in the mountains. He will sleep in a tent and cook food over a fire. He will also go hiking and fishing. What will Jake do on his camping trip?",
        "options": ["A) Swim in the ocean", "B) Sleep in a hotel", "C) Cook food over a fire", "D) Watch movies"],
        "correct_answer": "C) Cook food over a fire"
      },
      {
        "text": "Lucy is visiting her grandparents' farm. She helps feed the chickens and collect eggs. Then, she picks fresh vegetables from the garden for dinner. What does Lucy do on the farm?",
        "options": ["A) Play video games", "B) Watch TV", "C) Feed chickens and collect eggs", "D) Read books"],
        "correct_answer": "C) Feed chickens and collect eggs"
      },
      {
        "text": "Tom is at the beach with his family. He builds a sandcastle and swims in the ocean. Later, they have a picnic on the sand. What did Tom do at the beach?",
        "options": ["A) Skiing", "B) Build a sandcastle", "C) Play video games", "D) Sleep"],
        "correct_answer": "B) Build a sandcastle"
      },
      {
        "text": "Emily is at the zoo with her class. They see lions, elephants, and monkeys. They also learn about different animals from the zookeeper. What did Emily do at the zoo?",
        "options": ["A) Sleep", "B) See animals", "C) Play games", "D) Watch movies"],
        "correct_answer": "B) See animals"
      },
      {
        "text": "John is eating breakfast. He is having:",
        "options": ["A) Dinner", "B) Cereal", "C) Ice cream", "D) Pizza"],
        "correct_answer": "B) Cereal"
      },
      {
        "text": "Sarah is going to the park to:",
        "options": ["A) Read a book", "B) Fly a kite", "C) Swim", "D) Watch TV"],
        "correct_answer": "B) Fly a kite"
      },
      {
        "text": "The cat is:",
        "options": ["A) Sleeping", "B) Swimming", "C) Dancing", "D) Singing"],
        "correct_answer": "A) Sleeping"
      },
      {
        "text": "At the beach, people like to:",
        "options": ["A) Build sandcastles", "B) Play video games", "C) Cook hamburgers", "D) Sleep"],
        "correct_answer": "A) Build sandcastles"
      },
      {
        "text": "Mark is wearing:",
        "options": ["A) A jacket", "B) A snowboard", "C) Sunglasses", "D) A backpack"],
        "correct_answer": "C) Sunglasses"
      },
      {
        "text": "In winter, it snows. What do people do with snow?",
        "options": ["A) Eat it", "B) Use it as a pillow", "C) Build a snowman", "D) Paint it red"],
        "correct_answer": "C) Build a snowman"
      },
      {
        "text": "At the zoo, you can see:",
        "options": ["A) Elephants", "B) Robots", "C) Computers", "D) Spaceships"],
        "correct_answer": "A) Elephants"
      },
      {
        "text": "My favorite fruit is:",
        "options": ["A) Banana", "B) Chair", "C) Elephant", "D) Car"],
        "correct_answer": "A) Banana"
      },
      {
        "text": "We use a pen to:",
        "options": ["A) Write", "B) Cook", "C) Swim", "D) Fly"],
        "correct_answer": "A) Write"
      },
      {
        "text": "The moon is:",
        "options": ["A) Bright", "B) Made of cheese", "C) Made of chocolate", "D) Blue"],
        "correct_answer": "B) Made of cheese"
      }
    ]
  }

src/app/SharedPages/Nivelamento/database/small-texts-english.json (after)
{
    "texts": [
      {
        "text": "Anna is going on a picnic with her friends. She is bringing sandwiches, fruit, and juice. They will play games and enjoy the sunny weather. What will they do at the picnic?",
        "options": ["A) Eat ice cream", "B) Play games", "C) Sleep", "D) Watch TV"],
        "correct_answer": "B) Play games"
      },
      {
        "text": "Jake is going camping in the mountains. He will sleep in a tent and cook food over a fire. He will also go hiking and fishing. What will Jake do on his camping trip?",
        "options": ["A) Swim in the ocean", "B) Sleep in a hotel", "C) Cook food over a fire", "D) Watch movies"],
        "correct_answer": "C) Cook food over a fire"
      },
      {
        "text": "Lucy is visiting her grandparents' farm. She helps feed the chickens and collect eggs. Then, she picks fresh vegetables from the garden for dinner. What does Lucy do on the farm?",
        "options": ["A) Play video games", "B) Watch TV", "C) Feed chickens and collect eggs", "D) Read books"],
        "correct_answer": "C) Feed chickens and collect eggs"
      },
      {
        "text": "Tom is at the beach with his family. He builds a sandcastle and swims in the ocean. Later, they have a picnic on the sand. What did Tom do at the beach?",
        "options": ["A) Skiing", "B) Build a sandcastle", "C) Play video games", "D) Sleep"],
        "correct_answer": "B) Build a sandcastle"
      },
      {
        "text": "Emily is at the zoo with her class. They see lions, elephants, and monkeys. They also learn about different animals from the zookeeper. What did Emily do at the zoo?",
        "options": ["A) Sleep", "B) See animals", "C) Play games", "D) Watch movies"],
        "correct_answer": "B) See animals"
      },
      {
        "text": "John is eating breakfast. He is having:",
        "options": ["A) Dinner", "B) Cereal", "C) Ice cream", "D) Pizza"],
        "correct_answer": "B) Cereal"
      },
      {
        "text": "Sarah is going to the park to:",
        "options": ["A) Read a book", "B) Fly a kite", "C) Swim", "D) Watch TV"],
        "correct_answer": "B) Fly a kite"
      },
      {
        "text": "At the beach, people like to:",
        "options": ["A) Build sandcastles", "B) Play video games", "C) Cook hamburgers", "D) Sleep"],
        "correct_answer": "A) Build sandcastles"
      },
      {
        "text": "In winter, it snows. What do people do with snow?",
        "options": ["A) Eat it", "B) Use it as a pillow", "C) Build a snowman", "D) Paint it red"],
        "correct_answer": "C) Build a snowman"
      },
      {
        "text": "At the zoo, you can see:",
        "options": ["A) Elephants", "B) Robots", "C) Computers", "D) Spaceships"],
        "correct_answer": "A) Elephants"
      },
      {
        "text": "My favorite fruit is:",
        "options": ["A) Banana", "B) Chair", "C) Elephant", "D) Car"],
        "correct_answer": "A) Banana"
      },
      {
        "text": "We use a pen to:",
        "options": ["A) Write", "B) Cook", "C) Swim", "D) Fly"],
        "correct_answer": "A) Write"
      },
      {
        "text": "The moon is:",
        "options": ["A) Bright", "B) Made of cheese", "C) Made of chocolate", "D) Blue"],
        "correct_answer": "B) Made of cheese"
      }
    ]
  }

src/app/SharedPages/Nivelamento/database/small-texts-english.json (diff)
@@ -36,19 +36,9 @@
         "correct_answer": "B) Fly a kite"
       },
       {
-        "text": "The cat is:",
-        "options": ["A) Sleeping", "B) Swimming", "C) Dancing", "D) Singing"],
-        "correct_answer": "A) Sleeping"
-      },
-      {
         "text": "At the beach, people like to:",
         "options": ["A) Build sandcastles", "B) Play video games", "C) Cook hamburgers", "D) Sleep"],
         "correct_answer": "A) Build sandcastles"
-      },
-      {
-        "text": "Mark is wearing:",
-        "options": ["A) A jacket", "B) A snowboard", "C) Sunglasses", "D) A backpack"],
-        "correct_answer": "C) Sunglasses"
       },
       {
         "text": "In winter, it snows. What do people do with snow?",
